SECRET_KEY=
DEBUG=False
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST={{cookiecutter.domain_name}}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST={{cookiecutter.domain_name}}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USE_S3=True
AWS_STORAGE_BUCKET_NAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=