SECRET_KEY=
DEBUG=True
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD={{cookiecutter.domain_name}}
SQL_HOST=
SQL_PORT=5342
DATABASE=postgres
VIRTUAL_HOST={{cookiecutter.domain_name}}
VIRTUAL_PORT=8000
LETSENCRYPT_HOST={{cookiecutter.domain_name}}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
USE_S3=True
AWS_STORAGE_BUCKET_NAME=