SECRET_KEY=ty563300---*9
DEBUG=True
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE={{cookiecutter.project_slug}}
SQL_USER={{cookiecutter.project_slug}}
SQL_PASSWORD={{cookiecutter.project_slug}}
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CELERY_BROKER=redis://redis:6379/0
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=nexxy007@gmail.com
EMAIL_USER=info@platinex.com.ng
EMAIL_PASSWORD=
SENTRY_ENVIRONMENT=dev